GameEnd.xaml

<Window x:Class="Memory.GameEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Spiel zuende" Height="360" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="testGrid">
        <Button x:Name="buttonYes" Content="Ja" HorizontalAlignment="Left" Margin="75,286,0,0" VerticalAlignment="Top" Width="75" Click="ButtonYes_Click"/>
        <Button x:Name="buttonNo" Content="Nein" Margin="204,286,75,0" VerticalAlignment="Top" Click="ButtonNo_Click" Width="75"/>
        <Image x:Name="imageResult" HorizontalAlignment="Left" Height="100" Margin="41,36,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelCustomText" HorizontalAlignment="Left" Margin="158,36,0,0" VerticalAlignment="Top" Width="160" Height="100">
            <TextBlock x:Name="textBlockCustomtext" TextWrapping="WrapWithOverflow"></TextBlock>
        </Label>
        <Label x:Name="labelSpielerpoints" Content="Punkte Spieler:" HorizontalAlignment="Left" Margin="59,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelComputeropints" Content="Punkte Computer:" HorizontalAlignment="Left" Margin="41,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPlayerpointsText" Content="" HorizontalAlignment="Left" Margin="158,166,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelComputerpointsText" Content="" HorizontalAlignment="Left" Margin="158,197,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelNewgameQuestion" Content="Möchtest Du noch einmal spielen?" HorizontalAlignment="Left" Margin="75,253,0,0" VerticalAlignment="Top" Width="204" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
