SettingsMem.xaml

<Window x:Class="Memory.SettingsMem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Einstellungen" Height="457.415" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Memory Einstellungen" Margin="139,26,125,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="Schwieriegkeitsgrad Computer:" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Ton An/Aus:" HorizontalAlignment="Left" Margin="119,151,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Schummeln aktivieren:" HorizontalAlignment="Left" Margin="64,208,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Deckblatt:" HorizontalAlignment="Left" Margin="130,273,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Slider x:Name="sliderDifficulty" Margin="0,101,48,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Maximum="3" Minimum="1" Value="1" IsSnapToTickEnabled="True"/>
        <GroupBox Header="Soundoptionen" HorizontalAlignment="Left" Height="45" Margin="256,137,0,0" VerticalAlignment="Top" Width="140" FontSize="8">
            <Grid>
                <RadioButton x:Name="rbSoundOn" Content="An" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="11" Click="RbSoundOn_Click"/>
                <RadioButton x:Name="rbSoundOff" Content="Aus" Margin="0,7,23,0" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Right" Width="37" Click="RbSoundOff_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Schummeloptionen" HorizontalAlignment="Left" Height="45" Margin="256,198,0,0" VerticalAlignment="Top" Width="140" FontSize="8">
            <Grid>
                <RadioButton x:Name="rbCheatOn" Content="An" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" FontSize="11" Click="RbCheatOn_Click"/>
                <RadioButton x:Name="rbCheatOff" Content="Aus" Margin="0,7,23,0" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Right" Width="37" IsChecked="True" Click="RbCheatOff_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonCc1" HorizontalAlignment="Left" Margin="246,262,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="ButtonCc1_Click">
            <Image Source="pics/verdeckt.bmp"/>
        </Button>
        <Button x:Name="buttonCc2" HorizontalAlignment="Left" Margin="299,262,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="ButtonCc2_Click">
            <Image Source="cardcovers/ko.png"/>
        </Button>
        <Button x:Name="buttonCc3" HorizontalAlignment="Left" Margin="352,262,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="ButtonCc3_Click">
            <Image Source="cardcovers/soe.png"/>
        </Button>
        <Button x:Name="buttonCc4" HorizontalAlignment="Left" Margin="246,315,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="ButtonCc4_Click">
            <Image Source="cardcovers/hStone01.png" />
        </Button>
        <Button x:Name="buttonCc5" HorizontalAlignment="Left" Margin="299,315,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="ButtonCc5_Click">
            <Image Source="cardcovers/hStone02.png" />
        </Button>
        <Button x:Name="buttonCc6" HorizontalAlignment="Left" Margin="352,315,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="ButtonCc6_Click">
            <Image Source="cardcovers/hStone03.png" />
        </Button>
        <Button x:Name="buttonOK" Content="Okay" HorizontalAlignment="Left" Margin="185,380,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
        <Label Content="leicht" HorizontalAlignment="Left" Margin="246,75,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="mittel" HorizontalAlignment="Left" Margin="308,75,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="schwer" HorizontalAlignment="Left" Margin="370,75,0,0" VerticalAlignment="Top" FontSize="8"/>

    </Grid>
</Window>
